::selection {
    background: transparent;
    color: white;
}

html {
	width: 100%;
	height: 100%;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;	
    padding: 0;
    cursor: default;
    overflow-x: hidden;
}

ul, li, p, h1, h2, h3, h4, h5 {
    padding: 0; margin: 0;
    cursor: default;
    -webkit-font-smoothing: antialiased;
    font-family: sans-serif;
}

a {
    outline: none;
    cursor: pointer !important;
    text-decoration: none;
}

button {
    border: none;
    padding: 0; margin: 0;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}


.margin-fix {
    margin-top: -1px; padding-top: 1px;
}

.allease (@t: 0.35s) {
    transition: all ease @t;
}

.center {
    margin: auto; position: absolute; top: 0; left: 0; right: 0; bottom: 0;
}

.centerY {
    margin: auto; position: absolute; top: 0; bottom: 0;
}

//@media presets
@wide: ~"screen and (min-width: 640px)";
@narrow: ~"screen and (max-width: 640px)";