#backButton{
    position: absolute;
    left: 11px;
    top: 11px;
}


#tablist{
    #tab2{
        display: block;
    }
    #tab3{
        display: none;
    }
}

#listTitle{
    font-size: 20px;
    font-weight: 100;
    padding-top: 20px;
    padding-left: 20px;
}


#patternFillOutForm{
    #wholePanel{
        width: 100%;
        max-width: 500px;
        //border: 1px solid black;
        margin: 0 auto;

        #chooseImg{
            height: 130px;
            width: inherit;
            background-color:rgba(0, 0, 0, 0.2);
            vertical-align: middle;
            text-align: center;
            p{
                color: white;
                font-size: 20px;
                font-family: sans-serif;
                position: absolute;
                font-weight: 100;
                display: block;
                padding-left: 20px;
                padding-top: 50px;

            }


            #addImg{
                float: right;
                right: 20px;
                top: 50px;


            }

        }
                form{
            width: 280px;
            margin: 0 auto;

            input{
                font-family: sans-serif;
                font-weight: 100;
                color: #3E50B4;
                //border-bottom: 2px solid;
                border-bottom: 2px solid rgba(0,0,0,.12);

            }

            label{
                font-family: sans-serif;
                font-weight: 110;
                bottom: -5px;
            }

            #pickDateButton{
                float: right;
                right: 10px;

            }




        }
        
            #firstOne{
                margin-top: 30px;
            }


    }
}
