#backButton{
    position: absolute;
    left: 16px;
    top: 16px;
}

#signinModule{

        display: none;
    }

#signupModule{
        display: none;
    }


#loginContainer{

    width: 300px;
    margin: 30px auto;
    //border:1px solid #3E50B4;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.24);


    #img{
        width: inherit;
        height: 165px;
        background-image: url('../img/backgroundimg.png');
	    background-size: cover;
	    background-position: center;
	    background-repeat: no-repeat;

        &::before {
            content: '';
            position: absolute;
            width: inherit; 
            height: inherit;
            background-color:#3E50B4;
            opacity: 0.53;
            z-index:2;
        }

        p{
            position: absolute;
	        display:inline-block;
	        width: 100%;
            line-height: 24px;
            font-size: 24px;
            color: white;
            font-family: sans-serif;
            z-index: 3;
            padding-top: 100px;
            padding-left: 20px;
        }
    }


    #inputSection{
        width: inherit;
        text-align: center;



        .form{
            width: 225px;
            margin: 0 auto;

            input{
                font-family: sans-serif;
                font-weight: 100;
                color: #3E50B4;
                //border-bottom: 2px solid;
                border-bottom: 1px solid rgba(0,0,0,.12);

            }

            label{
                font-family: sans-serif;
                font-weight: 110;
                bottom: -5px;
            }
            #personalIntro{
                font-family: sans-serif;
                font-weight: 150;
                font-size: 10px;
            }
        }

        #accountInput{
            margin-top: 25px;
        }

        #signinButton{
            margin-top: 20px;
            width: 94px;
            margin-bottom:20px;
            position: relative;
        }

        #signupButton{
            
           margin-top: 20px;
           margin-bottom:20px;
        }




        
    }

}