#avatar{

    height: 120px;
    width:120px;
    border-radius: 100px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    background-image: url('/public/img/default.jpg');
    margin: 0 auto;
    margin-top: 10px;
}

#backButton{
    position: absolute;
    left: 11px;
    top: 11px;
}

#demo-menu-lower-right{
    position: absolute;
    right: 11px;
    top: 11px;
}

#stringConetnt{
    text-align: center;
    #email{
        font-size:16px;

    }
}


.page-content{
    text-align: center;
    .form{
        
        width: 280px;
        margin: 0 auto;
        margin-top: 20px;
        input{
            color: black;
            height: 30px;
            font-size: 20px;
        }
        input:disabled{
            color: black;
        }
        textarea:disabled{
            color: black;
        }
    }
}

#submitButton{
    margin: 10px auto;
}