#backButton{
    position: absolute;
    left: 11px;
    top: 11px;
}

#favoriteButton{
    position: absolute;
    right: 11px;
    top: 11px;
}

#headImg{
    width: 100%;
    height: 132px;
    background-image: url('/public/img/social.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &::before {
		content: '';
		position: absolute;
		width: 100%; 
        height: inherit;
		background-color:black;
		opacity: 0.35;
		z-index: 2;
	}

    p{
        color: white;
        font-size: 24px;
        z-index: 3;
        position: absolute;
        padding-left: 20px;
        padding-top: 20px;
        font-family: sans-serif;
        line-height: 30px;

    }

}

#uploadInfo{

    #headShot{
        position: absolute;
        z-index: 4;
        left: 20px;
        top: 109px;
        height: 50px;
        width: 50px;
        border-radius: 25px;
        background-image: url('/public/img/Aqdas_Malik2.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    #uploadDate{
    padding-right: 10px;
    position: absolute;
    right: 10px;
    }

}

