#backButton{
    position: absolute;
    left: 11px;
    top: 11px;
}


#tablist{
    #tab2{
        display: block;
    }
    #tab3{
        display: none;
    }
}

#listTitle{
    font-size: 20px;
    font-weight: 100;
    padding-top: 20px;
    padding-left: 20px;
}


#patternFillOutForm{
    #wholePanel{
        width: 100%;
        max-width: 400px;
        //border: 1px solid black;
        margin: 0 auto;

        #option{
            position: absolute;
            width: 30px;
            height: 30px;
            right: 47px;
            top: 298px;
            button{
            }
            ul{
              width: 280px;
            }
        }


        
        #chooseFaculty{
            
            width: 280px;

        }

        .inputSection{
            width: inherit;
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(0,0,0,.14);
            text-align: center;
            
            p{
                font-size: 15px;
                color: #95989A;
                padding-top: 20px;
                padding-left: 20px;
                padding-bottom: 20px;
                font-family: sans-serif;
            }
            textarea{
                color: #3e50b4;
                border-bottom: 2px solid rgba(0,0,0,.14);
            }
            label{

            }
            #labelforTextArea{
               // color:rgba(0,0,0,.26);
                font-size: 12px;
                color: #3e50b4;
                //font-weight: 100;
            }
            #dateRangeForm{
                margin-bottom: 20px;
            }
            #chip{
                margin-left: 10px;
            }

            #addNewTagButton{
                    width: 280px;
                    margin: 0 auto;
                    margin-bottom: 20px;
               
            }
            .addInfoInput{
            }

                 #inputForMaker{
                    width: 120px;
                    position: relative;
                    margin-left:30px;
                    float: left;
                    input{
                    
                    }
                }

        }
        #creditsSection{
                width: 100%;

                border-bottom: 0px solid black;
                #addNewCreditButton{
                    position: relative;
                    float: left;
                    margin-top: 15px;
                }
                #removeCreditButton{
                    position: relative;
                    float: left;
                    margin-top: 15px;
                }





            }
        #descriptionSection{
            position: relative;
        }
        #CustomDescriptionSection{
            .oneCustomItem{
                text-align: center;
                width: inherit;
                form{
                    position: relative;

                }
                #addCustomDescriptionButton{
                    width: 280px;
                    margin: 0 auto;
                    display: inline-block;
                    margin-bottom: 20px;
               
                }

                .description{
                   div{
                   }
                }
                .addedDescription{
                    border: 1px solid rgba(0,0,0,.12);
                    border-radius: 5px;
                    width: 80%;
                    margin-top: 10px;
                    div{
                        padding-top: 0px;
                        padding-bottom: 0px;
                        label{
                            color: rgba(0,0,0,.54);
                        }
                        textarea{
                            padding-left: 15px;
                            padding-right: 15px;
                            color: rgba(0,0,0,.54);
                        }
                    }
                    button{
                        position: absolute;
                        top: 10px;
                        right: 10px;
                    }
                }
            }
        }

        #chooseImg{
            height: 130px;
            width: inherit;
            background-color:rgba(0, 0, 0, 0.2);
            //background-image: url('/public/img/coffeAndLaptop.jpg');
            vertical-align: middle;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;

            p{
                color: white;
                font-size: 20px;
                font-family: sans-serif;
                position: absolute;
                font-weight: 100;
                display: block;
                padding-left: 20px;
                padding-top: 50px;

            }
            input{
               display: none;
            }


            #addImg{
                float: right;
                right: 20px;
                top: 50px;
                


            }

        }
                form{
            width: 280px;
            margin: 0 auto;

            input{
                font-family: sans-serif;
                font-weight: 100;
                color: #3E50B4;
                //border-bottom: 2px solid;
                border-bottom: 2px solid rgba(0,0,0,.12);

            }

            label{
                font-family: sans-serif;
                font-weight: 110;
                bottom: -5px;
            }

            #pickDateButton{
                float: right;
                right: 10px;

            }




        }
        



    }
}
